# MYSQL CONFIG
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=sangkuriang

# MAIL CONFIG
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=2006126@itg.ac.id
MAIL_FROM=2006126@itg.ac.id
MAIL_PASSWORD=ITGZAMZAM123
